<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>制作物 / 0n0dera.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
        }

        .project-item {
            cursor: pointer;
            margin-bottom: 10px;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .project-list {
            display: none;
            margin-left: 20px;
        }

        .list-item {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .list-item h3 {
            margin-top: 0;
        }

        .list-item p {
            margin: 5px 0;
        }

        .list-item a {
            color: blue;
            text-decoration: none;
        }

        .list-item a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>\(0n0)dera.com</h1>
    </header>

    <nav>
        <a href="index.html">ホーム</a>
        <a href="about.html">制作物</a>
        <a href="blog.html">ブログ</a>
    </nav>

    <section>
        <h1>【 制作物 】</h1>
        <h2>ソフトウェア</h2>
        <!-- Fortran-->
        <div class="project-item" onclick="toggleList('list0')">
            Windows用ソフトウェア　▼
        </div>
        <div id="list0" class="project-list">
            <div class="list-item">
                <h3>PcInfo</h3>
                <p>PCのハードウェア情報を取得、表示するソフトウェアです。取得情報のテキスト出力機能があります。<br>
                    フリマアプリ等でPC情報を掲載する際の用途を想定し作成しました。</p><br>
                <a href="https://github.com/onodera-g/PcInfo" target="_blank">ダウンロード</a><br><br>

                <!-- YouTubeの埋め込み -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4Sf7aIXsAHA?si=uvEXrp536bdAY-H0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>>　　　　　　　　　　　　図：PcInfoの操作デモ</p>
            </div>


            <div class="list-item">
                <h3>QSurveyMapReport</h3>
                <p>QGISのプラグインです。画像データにあるExif情報を解析し、CSVテキストレイヤとして追加できます。<br>
                    また、画像データにコメントをつけ、表形式で出力することが可能です。 </p><br>
                <a href="https://github.com/onodera-g/QSurveyMapReport" target="_blank">ダウンロード</a><br><br>
                <figure style="text-align: left; margin: 0;">
                    <img src="picture/QSurveyMapReport.png" alt="QSurveyMapReportの画像"
                        style="max-width: 40%; height: auto;">
                    <figcaption>　　　　　　　　　　　　図：QSurveyMapReportの操作画面</figcaption>
                </figure><br>
                <figure style="text-align: left; margin: 0;">
                    <img src="picture/QSurveyMapReport2.png" alt="QSurveyMapReportの画像"
                        style="max-width: 40%; height: auto;">
                    <figcaption>　　　　　　　　　　　　図：画像データの出力例</figcaption>
                </figure>

            </div>
        </div>



        <h2>プログラミング学習</h2>
        <!-- 競技プログラミング -->
        <div class="project-item" onclick="toggleList('list1')">
            競技プログラミング　▼
        </div>
        <div id="list1" class="project-list">
            <div class="list-item">
                <h3>Fortran_Atcoder_ABC</h3>
                <p>Fortran による AtCoder Beginner Contest の回答集です。<br>
                    A,B,C問題と、一部のD問題をカバーしています。</p>
                <a href="https://github.com/onodera-g/Fortran_Atcoder_ABC" target="_blank">リンク</a>
            </div>
            <div class="list-item">
                <h3>Fortran_Atcoder_Beginners-Selection</h3>
                <p>Fortran による AtCoder Beginners Selection の回答集です。<br>
                    全11問をカバーしています。</p>
                <a href="https://github.com/onodera-g/Fortran_Atcoder_Beginners-Selection" target="_blank">リンク</a>
            </div>
            <div class="list-item">
                <h3>Fortran_Atcoder_90-Selection</h3>
                <p>Fortran による Atcoder 競プロ典型 90 問 の回答集です。<br>
                    ★2の問題の10問をカバーしています。</p>
                <a href="https://github.com/onodera-g/Fortran_Atcoder_90-Selection/tree/main" target="_blank">リンク</a>
            </div>
            <div class="list-item">
                <h3>Fortran-Atcoder_Algorithms-and-Mathematics </h3>
                <p>「書籍：問題解決のための『アルゴリズxと数学』が基礎からしっかり身につく本」をFortranで解いた回答集です。<br>
                    現在制作中です。</p>
                <a href="https://github.com/onodera-g/Fortran-Atcoder_Algorithms-and-Mathematics"
                    target="_blank">リンク</a>
            </div>
        </div>
        <!-- Fortran-->
        <div class="project-item" onclick="toggleList('list2')">
            Fortran　▼
        </div>
        <div id="list2" class="project-list">
            <div class="list-item">
                <h3>ISBN4-526-02560-7</h3>
                <p>1989/7/1に日刊工業新聞社より出版された、「プログラミング実習シリーズ1 FORTRAN」における例題プログラムの回答集です。<br>
                    勉強のために解いたものをアップロードしています。</p>
                <a href="https://github.com/onodera-g/ISBN4-526-02560-7" target="_blank">リンク</a>
            </div>
        </div>


        <!-- 他の制作物も同様に追加可能 -->
    </section>

    <footer>
        <p>&copy; 2024 0n0dera</p>
    </footer>

    <script>
        function toggleList(listId) {
            const list = document.getElementById(listId);
            if (list.style.display === "none" || list.style.display === "") {
                list.style.display = "block";
            } else {
                list.style.display = "none";
            }
        }
    </script>

</body>

</html>